{
	"Assets": {
		"BaseUrl": "https://tt-assets.local.kkstatic.com/"
	},
	"ConnectionStrings": {
		"CardHeroSqlServerConnection": "Server=.\\SQLDEV2016;Database=CardHero;User Id=CardHeroUser;Password=password;MultipleActiveResultSets=true"
	},
	"KwokKan": {
		"Cdn": {
			"BaseUrl": "https://cdn.local.kkstatic.com/"
		},
		"Identity": {
			"Authority": "https://identity.local.kwokkan.com/",
			"ClientId": "cardhero-web",
			"ClientSecret": "password",
			"Scopes": [
				"openid",
				"profile",
				"offline_access"
			]
		}
	},
	"Defaults": {
		"NewUser": {
			"Coins": 10000
		}
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	}
}
