{
  "extends": [
    "config:base",
    "group:definitelyTyped",
    "group:fortawesome",
    "group:linters",
    "group:reactMonorepo"
  ],
  "labels": [
    "library"
  ],
  "packageRules": [
    {
      "packageNames": [
        "Microsoft.EntityFrameworkCore"
      ],
      "packagePatterns": [
        "^Microsoft\\.EntityFrameworkCore\\..+$"
      ],
      "groupName": "Microsoft.EntityFrameworkCore monorepo"
    }
  ],
  "postUpdateOptions": [
    "yarnDedupeHighest"
  ],
  "prHourlyLimit": 0,
  "rebaseStalePrs": true,
  "schedule": [
    "after 7pm and before 7am"
  ]
}
